WpfApp_Api/WpfApp_Ui/MainWindow.xaml

<Window x:Class="WpfApp_Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Ui"
        mc:Ignorable="d"
        Title="WPF App" Height="600" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Visible" ShowActivated="False" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   FontSize="40"
                   Margin="0,0,0,10"
                   Grid.ColumnSpan="3"
                   Text="WPF App" 
         />

        <GroupBox x:Name="grpItem" 
                  Header="Item Info"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="4" 
                  Visibility="Collapsed"             
                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Item ID :"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="10,0,0,0"/>

                <TextBox x:Name="txtItemID" 
                         Grid.Column="2"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         Margin="10,0,0,0"
                         IsReadOnly="True"/>

                <TextBlock Text="Item Name :"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="10,10,0,0"/>

                <TextBox x:Name="txtItemName" 
                         Grid.Column="2"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="10,10,0,0"
                         />

                <TextBlock Text="Item Description :"
                           Grid.Column="1"
                           Grid.Row="2"
                           Margin="10,10,0,0"/>

                <TextBox x:Name="txtItemDesc" 
                         Grid.Column="2"
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         Margin="10,10,0,0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Width="500"/>

                <Button x:Name="btnSave"
                        Content="Save"
                        Grid.Column="4"
                        Grid.Row="1"
                        Margin="10,10,0,0" Click="btnSave_Click"/>

                <Button x:Name="btnManage"
                        Content="Manage"
                        Grid.Column="4"
                        Grid.Row="2"
                        Margin="10,10,0,0" Click="btnManage_Click"/>

                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Grid.Column="4"
                        Grid.Row="3"
                        Margin="10,10,0,0" Click="btnCancel_Click"/>

                <TextBlock Text="Item Attachments :"
                           Grid.Column="1"
                           Grid.Row="4"
                           Visibility="Hidden"
                           Margin="10,10,0,0"/>
            </Grid>
        </GroupBox>

        <ListView x:Name="lvwList"
                  Grid.Column="1"
                  Grid.Row="4"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="3"
                  Margin="0,10,0,10" SelectionChanged="lvwList_SelectionChanged" MouseDoubleClick="lvwList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ListID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ListName}"/>
                    <GridViewColumn Header="Discritpion" DisplayMemberBinding="{Binding ListDesc}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddNew"
                Content="Add New"
                Grid.Column="1"
                Grid.Row="7"
                Margin="0,0,0,10" Click="btnAddNew_Click"/>

        <Button x:Name="btnModify"
                Content="Modify"
                Grid.Column="2"
                Grid.Row="7"
                Margin="10,0,0,10" Click="btnModify_Click"/>

        <Button x:Name="btnRemove"
                Content="Remove"
                Grid.Column="3"
                Grid.Row="7"
                Margin="10,0,10,10" Click="btnRemove_Click"/>
    </Grid>
</Window>
